[33mcommit 5c9dd7af7967484b32ed9bb2327fe21fad0f3851[m
Author: your name <bajiou@qq.com>
Date:   Thu Nov 30 10:23:46 2017 +0800

    1de ces wenebn

[1mdiff --git a/1.txt b/1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5b54627[m
[1m--- /dev/null[m
[1m+++ b/1.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mÄÚÈÝÊÇ1[m[41m [m
[32m+[m[32mÌá½»ÓÃÀ´×¢²áµÄÎÄ±¾[m

[33mcommit 5cf2bf1497bb462c6a7317d9ba80159d4f8c9483[m
Author: your name <bajiou@qq.com>
Date:   Thu Nov 30 10:15:10 2017 +0800

    wen dan nei rong

[1mdiff --git a/hello.txt b/hello.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..7de79cc[m
[1m--- /dev/null[m
[1m+++ b/hello.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m1515	151[m
[32m+[m
[32m+[m[32m15151[m
[32m+[m[32m1515[m
[32m+[m[32m1515[m
\ No newline at end of file[m
